{
  "name": "team-management",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/*/**.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "core": "^0.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "stripe": "^13.4.0",
    "tsconfig": "^0.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2"
  }
}
